POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
HASH_KEY_SIZE=32
HASH_ITERATIONS=100000
HASH_ALGORITHM=SHA256
PDOK_URL=
ORS_URL=
SYNCFUSION_LICENSING=Ngo9BigBOggjHTQxAR8/V1NMaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWH1fd3VQQmhYUEx0V0E=
SIGNALR_URL=http://localhost:5105/chathub?chatId=