
POSTGRES_USER=niekvandenberg
POSTGRES_PASSWORD=password
POSTGRES_DB=kamers-connect
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MINIO_ROOT_USER=niekvandenberg
MINIO_ROOT_PASSWORD=password
MINIO_KEY=kzo6eJIOPUzpHUAJ15oj
MINIO_SECRET=ZfjxwJAuYwCtyDKp7buxRqaEhlb4INrYQ6xmrQ4h
MINIO_ENDPOINT=localhost:9000
HASH_KEY_SIZE=32
HASH_ITERATIONS=100000
HASH_ALGORITHM=SHA256
