<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.Views.UpdateAccountsForm">
    <ScrollView>
		<Components:FormCard Style="{StaticResource ContainerFrameStyle}">
			<VerticalStackLayout Padding="10">

				<Border WidthRequest="100"
		                HeightRequest="100"
		                Stroke="Black"
		                StrokeThickness="1"
		                StrokeShape="RoundRectangle 50">
					<Border.GestureRecognizers>
						<TapGestureRecognizer Tapped="Image_tapped"/>
					</Border.GestureRecognizers>
					<Image Source="camera.jpg"
		                   x:Name="profile_picture"
		                   WidthRequest="98"
		                   HeightRequest="98" />
				</Border>


				<Components:TextEditor LabelText="Voornaam" Placeholder="Voornaam" Text="{Binding FirstName}" />

				<Grid ColumnDefinitions="*,3*">
				<Components:TextEditor LabelText="Tussenvoegsel" Grid.Column="0" />
				<Components:TextEditor LabelText="Achternaam" Placeholder="Achternaam" Grid.Column="1" />
				</Grid>

				<Components:TextEditor LabelText="Email" Placeholder="Email" />
				<Components:TextEditor LabelText="Telefoonnummer" Placeholder="Telefoonnummer" />
				<Components:TextEditor LabelText="Adres" Placeholder="Adres" />
                <Components:TextEditor LabelText="Huisnummer" Placeholder="Huisnummer" />

                <Button HorizontalOptions="End" Text="Update account" Style="{StaticResource PrimaryButton}" Clicked="Button_Clicked" Command="{Binding UpdateAccountCommand}"/>

			</VerticalStackLayout>
		</Components:FormCard>
	</ScrollView>
</ContentView>
